<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            /*grid-template-columns: 25% 50% 25%;*/
            /*grid-template-rows: 300px 150px;*/
            /*grid-template: 150px 150px / repeat(2, 1fr);*/
            /*grid-template: 150px 150px / repeat(2, minmax(200px, 1fr));*/
            grid-template: 100px 1fr 100px / 200px 1fr;
            grid-template-areas: "header header"
                "left contenido"
                "footer footer";
            gap: 10px;
            height: 100vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(4) {
            background: lightgreen;
            overflow: auto;
            display: grid;
            grid-template: 50px 50px / 25% 25% 25% 25%;
        }

        .item .item {
            background: mediumseagreen;
        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">Footer</div>
    </section>
</body>

</html>